{
  "supports": "linux",
  "dependencies": [
    "entt",
    "fastgltf",
    "fmt",
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "vulkan-binding"
      ],
      "version>=": "1.91.9"
    },
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ],
      "version>=": "3.2.24"
    },
    {
      "name": "sdl3-image",
      "version>=": "3.2.4"
    },
    "stb",
    "vulkan-memory-allocator",
    "vulkan-utility-libraries"
  ]
}
