{
  "dependencies": [
    "fastgltf",
    "fmt",
    {
      "name": "imgui",
      "version>=": "1.91.8#3",
      "features": ["sdl3-binding", "vulkan-binding"]
    },
    {
      "name": "sdl3",
      "version>=": "3.2.0",
      "features": ["vulkan"]
    },
    {
      "name": "sdl3-image",
      "version>=": "3.1.0"
    },
    "vulkan-memory-allocator",
    "glm",
    "entt",
    "stb"
  ]
}
